// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MGAChat
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import MGAChat
import Swift
import _Concurrency
import _StringProcessing
public struct SDK {
  public static func info()
}
